<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="admin_login.css">
</head>
<body>
    <div class="login-container">
        <h1 class="title_logregister">Login</h1>
        <div class="logregister">
            <form action="login.php" method="post" class="text_logregister">
                <div class="input-group">
                    <label for="username">Username or Email:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="buttonlogin">Log In</button>
            </form>
            <div class="extra-links">
                <a href="#" class="forgot-password">Forgot Password?</a>
                <a href="#" class="register">Register</a>
            </div>
        </div>
    </div>
</body>
</html>
